DATABASE_URL='mysql://hutoutc5br5l82iikhkr:pscale_pw_QcjEgj94cYQ73SodpT8JzE0Ty9EjNOqURozIVKjUFFD@aws.connect.psdb.cloud/breadit?sslaccept=strict'
NEXTAUTH_SECRET=randomscretbyhamza

GOOGLE_CLIENT_ID=66292382201-ak9gd6q8gr72qdpht81ps0usl9qc8gsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_99ff76900f13b6673a3c3acabdb4d1c5e3779a387921458aaad90cdbc9c351de
UPLOADTHING_APP_ID=u7xp745fyi

REDIS_URL=
REDIS_SECRET=


BASE_URL=http://localhost:3000/

NODE_ENV=development